#!/bin/sh
### BEGIN INIT INFO
# Provides:          ulogd2 ulogd
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts ulogd2
# Description:       Starts the netfilter userspace log daemon
### END INIT INFO

# Author: Chris Boot <debian@bootc.net>

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="netfilter userspace log daemon"
NAME=ulogd
DAEMON=/usr/sbin/$NAME
DAEMON_USER=ulog
PIDDIR=/run/ulog
PIDFILE=$PIDDIR/$NAME.pid
DAEMON_ARGS="--daemon --uid $DAEMON_USER --pidfile $PIDFILE"
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
	# Make sure our /run directory exists
	if [ ! -d $PIDDIR ]; then
		mkdir $PIDDIR
		chown $DAEMON_USER: $PIDDIR
	fi

	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON \
		--test > /dev/null || return 1
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- \
		$DAEMON_ARGS || return 2
}

#
# Function that stops the daemon/service
#
do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
		--pidfile $PIDFILE --name $NAME
}

#
# Function that sends a SIGHUP to the daemon/service
#
do_reload() {
	start-stop-daemon --stop --signal HUP --quiet --pidfile $PIDFILE \
		--name $NAME
	return 0
}

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	do_start; RET=$?
	case $RET in
		0|1) log_end_msg 0; exit 0 ;;
		*) log_end_msg 1; exit 1 ;;
	esac
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop; RET=$?
	case $RET in
		0|1) log_end_msg 0; exit 0 ;;
		*) log_end_msg 1; exit 1 ;;
	esac
	;;
  status)
	status_of_proc "$DAEMON" "$NAME"
	;;
  reload|force-reload)
	log_daemon_msg "Reloading $DESC" "$NAME"
	do_reload; RET=$?
	log_end_msg $RET
	exit $RET
	;;
  restart)
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop; RET=$?
	case $RET in
	  0|1)
		do_start; RET=$?
		case $RET in
			0) log_end_msg 0; exit 0 ;;
			1) log_end_msg 1; exit 1 ;; # Old process is still running
			*) log_end_msg 1; exit 1 ;; # Failed to start
		esac
		;;
	  *)
		# Failed to stop
		log_end_msg 1; exit 1
		;;
	esac
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|reload|force-reload}" >&2
	exit 3
	;;
esac

